<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
         <div class="icon-add">
              <button class="icon-btn-add"><img src="./img/icons8-plus-math-30.png" alt=""></button>
         </div>
         <div class="overlay"></div>
         <form id="form_add_ud" action="" class="form-add-ungdung">
            <div class="form_add_ud_name">
                <input type="text" id="name_icon" placeholder="Name ">
            </div>
            <div class="form_add_ud_upfile">
                <input id="file" type="file" placeholder="Tai len icon">
                <img id="uploadedImage" src="" alt="Uploaded Image" accept="image/png, image/jpeg" >
            </div>
            <button type="submit" id="btn-submit">Add</button>
            <button type="button" id="btn-cancel">Cancel</button>
         </form>
         <div class="man-hinh-chinh">
            <div class="iems-applycation cart" id="list-items-apply">
            </div>
            <button id="prev-slider"> < </button>
           <button id="next-slider"> > </button>
        </div>
</body>
 <script src="../html_bai3/js/main.js" type="module"></script>
</html>